<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="sudoku-app-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数独-免费数独游戏、数独技巧学习</title>
    <meta name="description" content="学习数独求解技巧的交互式应用" />
    <meta name="keywords" content="数独,数独学习,数独技巧,数独游戏" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #f5f5f5;
        color: #333;
      }
      
      #root {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-0074a345.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-ce3df769.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-b9091abe.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-8e1cd5bd.js">
    <link rel="stylesheet" href="/assets/index-0cc2f906.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>